<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
<style> 
.main_box{
border: 10px /*This is the thickness of the border of the main box. Puts it standard all round clockwisely */solid green;
padding: 50px;/*The distance between the content box and the min box*/
color: aquamarine;/*how to put backgroungcolor*/
}
.Cnt-box{
    margin: 10px;
    text-align: center;
    width: 70%;/*This means the length of the  cnt box
    background-color: antiquewhite;
/*It is important to follow the clockwise arrangement when doing padding, top right bottom left*/
   /* padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px; 
    /*OR*/
   
    padding: 10px 10px 10px 10px; /**/

     border-width: 10px;

     border-top: solid;
    border-right: solid;
    border-bottom: solid;
    border-left: solid;
    border-color: brown;
}
</style>
</head>
<body>
    <div class="main_box"> <!--To make words to be inside a box-->
        
        <div class="Cnt-box">
Content
        </div>
        
    </div>
</body>
</html>